# GREY

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grey/: ChatActivity.java  ConversationListActivity.java  DrawerActivity.java  ECChatActivity.java  EMUser.java  EMUserAdapter.java  EditActivity.java  FanActivity.java  FollowerActivity.java  LoginActivity.java  MySearchActivity.java  RegisterActivity.java  ScrollingActivity.java  SearchActivity.java  SearchFriendsActivity.java  SideSlipFanAdapter.java  SideSlipFollowerAdapter.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/grey/DataSheet/: Person.java
app/src/main/java/com/example/grey/account/: LoginActivity.java  Person.java  RegisterActivity.java  ResetActivity.java  User.java
app/src/main/java/com/example/grey/accountList/: FanActivity.java  FollowerActivity.java  SearchFriendsActivity.java  SideSlipFanAdapter.java  SideSlipFollowerAdapter.java
app/src/main/java/com/example/grey/adapter/: EMUserAdapter.java  MyRecyclerViewAdapter.java  OptionAdapter.java  SideSlipFollowerAdapter.java
app/src/main/java/com/example/grey/chat/: ConversationListActivity.java  ECChatActivity.java  EMUser.java  EMUserAdapter.java
app/src/main/java/com/example/grey/edit/: EditActivity.java
app/src/main/java/com/example/grey/home/: DrawerActivity.java  NavHeaderActivity.java  SearchActivity.java  SquareActivity.java  WelcomeActivity.java
app/src/main/java/com/example/grey/model/: Background.java  EMUser.java  Option.java  PathGetter.java  Person.java  Post.java  PostList.java  User.java
app/src/main/java/com/example/grey/personalHomepage/: MyResultActivity.java  MySearchActivity.java  ScrollingActivity.java
app/src/main/java/com/example/grey/post/: MyRecyclerViewAdapter.java  Post.java  PostItemDecoration.java  PostList.java
app/src/main/java/com/example/grey/search/: ResultActivity.java  SearchActivity.java
app/src/main/java/com/example/grey/sensor/: ChangeOrientationHandler.java  OrientationSensorListener.java
app/src/main/java/com/example/grey/setting/: Background.java  BackgroundActivity.java  Option.java  OptionAdapter.java  PathGetter.java  SettingActivity.java
app/src/main/java/com/example/grey/test/: ChatActivity.java  TestActivity.java
app/src/main/java/com/example/grey/view/: BackgroundActivity.java  ConversationListActivity.java  DrawerActivity.java  ECChatActivity.java  EditActivity.java  FollowerActivity.java  LoginActivity.java  MyResultActivity.java  MySearchActivity.java  RegisterActivity.java  ResetActivity.java  ResultActivity.java  ScrollingActivity.java  SearchActivity.java  SearchFriendsActivity.java  SettingActivity.java  SquareActivity.java  WelcomeActivity.java
app/src/main/java/com/example/grey/widget/: NavHeaderActivity.java  PostItemDecoration.java
app/src/main/java/com/example/materialdesign/: EditActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_background.xml  activity_chat.xml  activity_conversation_list.xml  activity_drawer.xml  activity_ecchat.xml  activity_edit.xml  activity_fan.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_my_result.xml  activity_my_search.xml  activity_register.xml  activity_reset.xml  activity_result.xml  activity_scrolling.xml  activity_search.xml  activity_search_friends.xml  activity_setting.xml  activity_test.xml  activity_welcome.xml  app_bar_drawer.xml  content_drawer.xml  content_scrolling.xml  listview_fan_delete.xml  listview_follower_delete.xml  nav_header.xml  nav_header_drawer.xml  option_item.xml  post.xml  searchfriend.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_scrolling.xml  nav_menu.xml  toolbar.xml  toolbar_edit.xml  toolbar_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_light.xml
app/src/test/java/com/example/grey/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml
