<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:icon="@mipmap/ic_account_black_24dp"
            android:title="Information"/>
        <item
            android:id="@+id/nav_follower"
            android:icon="@mipmap/ic_eye_settings_outline_black_24dp"
            android:title="Follower"/>
        <item
            android:id="@+id/nav_fans"
            android:icon="@mipmap/ic_account_group_black_24dp"
            android:title="Fans"/>
        <item
            android:id="@+id/nav_remind"
            android:icon="@mipmap/ic_bell_ring_white_24dp"
            android:title="Remind"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/ic_cogs_black_24dp"
            android:title="Setting"/>
    </group>

</menu>