<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_edit"
        android:orderInCategory="100"
        android:title="edit"
        android:icon="@mipmap/ic_pencil_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_search"
        android:orderInCategory="100"
        android:title="search"
        android:icon="@mipmap/ic_magnify_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_follow"
        android:title="search"
        android:icon="@mipmap/ic_eye_plus_outline_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>